token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mkfs'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkuser'
'rmusr'
'mkfile'
'mkdir'
'exec'
'rep'
'-size'
'-fit'
'-unit'
'-path'
'-name'
'-type'
'-id'
'bf'
'ff'
'wf'
'fast'
'FULL'
'-usuario'
'-password'
'-pwd'
'-grp'
'-r'
'-cont'
'-p'
'pause'
'disk'
'tree'
'file'
null
null
null
null
null
null
'.'
'/'
null
null
'='
null

token symbolic names:
null
MKDISK
RMDISK
FDISK
MOUNT
MKFS
LOGIN
LOGOUT
MKGRP
RMGRP
MKUSER
RMUSR
MKFILE
MKDIR
EXEC
REP
SIZE
FIT
UNIT
PATH
NAME
TYPE
ID
BF
FF
WF
FAST
FULL
USR
PWD
PWD1
GRP
R
CONT
P
PAUSA
DISK
TREE
FILE
LETRA
ENTERO
CARACTER
IDENTIFICADOR
PASSWORD
CADENA
EXTENSION
DIAGONAL
RUTA
DIRECTORIO
IGUAL
WHITESPACE

rule names:
start
adminDiscos
mkdisk
parametrosmkdisk
ajuste


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 68, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 8, 2, 1, 2, 14, 17, 3, 2, 2, 2, 15, 17, 7, 37, 2, 2, 16, 12, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 24, 3, 2, 2, 2, 22, 24, 7, 4, 2, 2, 23, 18, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 5, 8, 5, 2, 27, 28, 8, 4, 1, 2, 28, 35, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 8, 4, 1, 2, 32, 34, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 18, 2, 2, 39, 40, 7, 51, 2, 2, 40, 41, 7, 42, 2, 2, 41, 56, 8, 5, 1, 2, 42, 43, 7, 19, 2, 2, 43, 44, 7, 51, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 8, 5, 1, 2, 46, 56, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 51, 2, 2, 49, 50, 7, 43, 2, 2, 50, 56, 8, 5, 1, 2, 51, 52, 7, 21, 2, 2, 52, 53, 7, 51, 2, 2, 53, 54, 7, 49, 2, 2, 54, 56, 8, 5, 1, 2, 55, 38, 3, 2, 2, 2, 55, 42, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 25, 2, 2, 58, 64, 8, 6, 1, 2, 59, 60, 7, 26, 2, 2, 60, 64, 8, 6, 1, 2, 61, 62, 7, 27, 2, 2, 62, 64, 8, 6, 1, 2, 63, 57, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 7, 16, 23, 35, 55, 63]