MKDISK=1
RMDISK=2
FDISK=3
MOUNT=4
MKFS=5
LOGIN=6
LOGOUT=7
MKGRP=8
RMGRP=9
MKUSER=10
RMUSR=11
MKFILE=12
MKDIR=13
EXEC=14
REP=15
SIZE=16
FIT=17
UNIT=18
PATH=19
NAME=20
TYPE=21
ID=22
BF=23
FF=24
WF=25
FAST=26
FULL=27
USR=28
PWD=29
PWD1=30
GRP=31
R=32
CONT=33
P=34
PAUSA=35
DISK=36
TREE=37
FILE=38
LETRA=39
ENTERO=40
CARACTER=41
IDENTIFICADOR=42
PASSWORD=43
CADENA=44
EXTENSION=45
DIAGONAL=46
RUTA=47
DIRECTORIO=48
IGUAL=49
WHITESPACE=50
'mkdisk'=1
'rmdisk'=2
'fdisk'=3
'mount'=4
'mkfs'=5
'login'=6
'logout'=7
'mkgrp'=8
'rmgrp'=9
'mkuser'=10
'rmusr'=11
'mkfile'=12
'mkdir'=13
'exec'=14
'rep'=15
'-size'=16
'-fit'=17
'-unit'=18
'-path'=19
'-name'=20
'-type'=21
'-id'=22
'bf'=23
'ff'=24
'wf'=25
'fast'=26
'FULL'=27
'-usuario'=28
'-password'=29
'-pwd'=30
'-grp'=31
'-r'=32
'-cont'=33
'-p'=34
'pause'=35
'disk'=36
'tree'=37
'file'=38
'.'=45
'/'=46
'='=49
