token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null

token symbolic names:
null
MKDISK
RMDISK
FDISK
MOUNT
MKFS
LOGIN
LOGOUT
MKGRP
RMGRP
MKUSER
RMUSR
MKFILE
MKDIR
EXEC
REP
SIZE
FIT
UNIT
PATH
NAME
TYPE
ID
BF
FF
WF
FAST
FULL
USR
PWD
PWD1
GRP
GR
CONT
GP
PAUSA
DISK
TREE
FILE
LETRA
ENTERO
CADENA
IDENTIFICADOR
RUTA
IGUAL
WHITESPACE
COMENTARIOS

rule names:
start
adminDiscos
pmkdisk
parametrosmkdisk
prmdisk
pfdisk
parametrosfdisk
pmount
parametrosmount


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 129, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 2, 5, 6, 12, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 135, 2, 24, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 37, 2, 2, 22, 25, 8, 2, 1, 2, 23, 25, 7, 2, 2, 3, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 35, 5, 6, 4, 2, 28, 29, 7, 4, 2, 2, 29, 35, 5, 10, 6, 2, 30, 31, 7, 5, 2, 2, 31, 35, 5, 12, 7, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 16, 9, 2, 34, 26, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 8, 4, 1, 2, 37, 38, 5, 8, 5, 2, 38, 39, 8, 4, 1, 2, 39, 46, 3, 2, 2, 2, 40, 41, 12, 4, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 8, 4, 1, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 18, 2, 2, 50, 51, 7, 46, 2, 2, 51, 52, 7, 42, 2, 2, 52, 74, 8, 5, 1, 2, 53, 54, 7, 19, 2, 2, 54, 55, 7, 46, 2, 2, 55, 56, 7, 25, 2, 2, 56, 74, 8, 5, 1, 2, 57, 58, 7, 19, 2, 2, 58, 59, 7, 46, 2, 2, 59, 60, 7, 26, 2, 2, 60, 74, 8, 5, 1, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 46, 2, 2, 63, 64, 7, 27, 2, 2, 64, 74, 8, 5, 1, 2, 65, 66, 7, 20, 2, 2, 66, 67, 7, 46, 2, 2, 67, 68, 7, 43, 2, 2, 68, 74, 8, 5, 1, 2, 69, 70, 7, 21, 2, 2, 70, 71, 7, 46, 2, 2, 71, 72, 7, 45, 2, 2, 72, 74, 8, 5, 1, 2, 73, 49, 3, 2, 2, 2, 73, 53, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 7, 46, 2, 2, 78, 79, 7, 45, 2, 2, 79, 80, 8, 6, 1, 2, 80, 11, 3, 2, 2, 2, 81, 82, 8, 7, 1, 2, 82, 83, 5, 14, 8, 2, 83, 84, 8, 7, 1, 2, 84, 91, 3, 2, 2, 2, 85, 86, 12, 4, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 8, 7, 1, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 104, 5, 8, 5, 2, 95, 96, 7, 23, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 43, 2, 2, 98, 104, 8, 8, 1, 2, 99, 100, 7, 22, 2, 2, 100, 101, 7, 46, 2, 2, 101, 102, 7, 43, 2, 2, 102, 104, 8, 8, 1, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 8, 9, 1, 2, 106, 107, 5, 18, 10, 2, 107, 108, 8, 9, 1, 2, 108, 115, 3, 2, 2, 2, 109, 110, 12, 4, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 8, 9, 1, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 21, 2, 2, 119, 120, 7, 46, 2, 2, 120, 121, 7, 45, 2, 2, 121, 127, 8, 10, 1, 2, 122, 123, 7, 22, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 7, 43, 2, 2, 125, 127, 8, 10, 1, 2, 126, 118, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 10, 24, 34, 46, 73, 91, 103, 115, 126]